<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>花艺长廊</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
		<style>
			html{
				height: 100%;
			}
			body{
				background-image: url('img/background2.png');
				background-position: center 0;
				background-repeat: no-repeat;
				background-size:100% 100%;
			}
			.hua2{
				position: absolute;
				width: 50%;
				left: 25%;
				top: 35%;
				cursor: pointer;
			}
			.left2{
				position: absolute;
				width: 20%;
				top: 50%;
				left: 10%;
				cursor: pointer;
			}
			.right2{
				position: absolute;
				width: 20%;
				top: 50%;
				right: 10%;
				cursor: pointer;
			}
			.button{
				position: absolute;
				width: 15%;
				left: 82%;
				top: 87%;
			}
		</style>
		<script>
			var a=1;
			function left(){
				a--;
				if(a<1){
					a=7;
				}
				document.getElementById("zhanshi").src=("img/hua"+a+".png");
			}
			function right(){
				a++;
				if(a>7){
					a=1;
				}
				document.getElementById("zhanshi").src=("img/hua"+a+".png");
			}
		</script>
	</head>
	<body>
		<a href="index-7.html"><img src="img/hua1.png" id="zhanshi" class="hua2"/></a>
		<img src="img/left2.png" class="left2" onclick="left()"/>
		<img src="img/right2.png"  class="right2" onclick="right()"/>
		<a href="index-2.html" ><img src="img/button1.png" class="button"/></a>
	</body>
</html>